@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #010001;
    color: #ffffff;
}

.container-fuild {
    height: 100vh;
    overflow-x: hidden;
    perspective: 20px;
}

.banner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(assets/img-02.jpg);
    background-size: cover;
    background-position: center;
    transform: translateZ(-10px) scale(1.);
}

.bg::before {
    position: absolute;
    width: 100%;
    height: 100px;
    content: '';
    background-image: linear-gradient(to top, #010001, transparent);
    bottom: 0;
}

.content {
    font-size: xxx-large;
    transform: translateZ(10px)
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 100px;
}

header {
    position: absolute;
    top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    max-width: 100%;
    padding: 40px 0;
}

header .sign-in {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
}


header .sign-in button {
    background-color: #010001;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    padding: 0;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 8px;
    font-size: 2rem;
}

.library {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    margin-top: 100px;
    column-gap: 20px;
    row-gap: 20px;
}

.library .item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/img-04.png);
    background-size: cover;
    transition: 0.5s;
    opacity: 0;
    transition-delay: 0.3s;
}

.library .item:nth-child(2) {
    background-image: url(assets/img-09.png);
    transition-delay: 0.5s;
}

.library .item:nth-child(3) {
    background-image: url(assets/img-05.png);
    transition-delay: 0.7s;
}

.library .item:nth-child(4) {
    background-image: url(assets/img-11.png);
    transition-delay: 0.9s;
}

.des {
    width: 70%;
    text-align: center;
    margin: 100px auto;
    transition: 0.5s;
    transform: translateY(30px);
    opacity: 0;
}

.library.active .item {
    opacity: 1;
}

.des.active {
    opacity: 1;
    transform: translateY(0px);
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 0;
}